# Back-end Module

HEADERS += \
    back-end/appfacade.h \
    back-end/rule.h \
    back-end/roster.h \
    back-end/target.h \
    back-end/chatbotrulesfile.h \
    back-end/aiadapter.h \
    back-end/rloghelper.h \
    back-end/accountverifier.h \
    back-end/chattype.h \
    back-end/chatbotfactory.h \
    back-end/chatbottempfile.h \
    back-end/filemetadata.h \

SOURCES += \
    back-end/appfacade.cpp \
    back-end/rule.cpp \
    back-end/chatbotrulesfile.cpp \
    back-end/aiadapter.cpp \
    back-end/rloghelper.cpp \
    back-end/accountverifier.cpp \
    back-end/chatbotfactory.cpp \
    back-end/chatbottempfile.cpp \
