<RCC>
    <qresource prefix="/icons">
        <file alias="category.png">gnome_theme/category.png</file>
        <file alias="add_category.png">gnome_theme/add_category.png</file>
        <file alias="remove.png">gnome_theme/remove.png</file>
        <file alias="rule.png">gnome_theme/rule.png</file>
        <file alias="add_rule.png">gnome_theme/add_rule.png</file>
        <file alias="clear.png">gnome_theme/clear.png</file>
        <file alias="category_locked.png">gnome_theme/category_locked.png</file>
        <file alias="no_match.png">gnome_theme/no_match.png</file>
        <file alias="match.png">gnome_theme/match.png</file>
        <file alias="facebook.png">gnome_theme/facebook.png</file>
        <file alias="gmail.png">gnome_theme/gmail.png</file>
        <file alias="teach_rule.png">gnome_theme/teach_rule.png</file>
        <file alias="undo.png">gnome_theme/undo.png</file>
        <file alias="app_icon">icon/chatbot_icon_128x128.png</file>
        <file alias="users.png">gnome_theme/users.png</file>
        <file alias="new_chatbot.png">gnome_theme/new_chatbot.png</file>
        <file alias="open_chatbot.png">gnome_theme/open_chatbot.png</file>
        <file alias="open_last_chatbot.png">gnome_theme/open_last_chatbot.png</file>
        <file alias="verify_chatbot.png">gnome_theme/verify_chatbot.png</file>
        <file alias="clear.png">gnome_theme/clear.png</file>
        <file alias="clear_hover.png">gnome_theme/clear_hover.png</file>
        <file alias="add_rule_history.png">gnome_theme/add_rule_history.png</file>
        <file alias="remove_history.png">gnome_theme/remove_history.png</file>
        <file alias="show_rule.png">gnome_theme/show_rule.png</file>
        <file alias="change_account.png">gnome_theme/avatar_default.png</file>
        <file alias="verify_later.png">gnome_theme/avatar_default.png</file>
        <file alias="connect.png"></file>
        <file alias="upload.png">gnome_theme/upload.png</file>
        <file alias="cancel.png">gnome_theme/cancel.png</file>
    </qresource>
</RCC>
