<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptCoverageWidget</class>
 <widget class="QWidget" name="ScriptCoverageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="toolbarLayout">
     <item>
      <widget class="QToolButton" name="showRuleButton">
       <property name="toolTip">
        <string>Show rule definition</string>
       </property>
       <property name="text">
        <string>Show rule definition</string>
       </property>
       <property name="icon">
        <iconset resource="../res/chatbot_theme.qrc">
         <normaloff>:/icons/show_rule.png</normaloff>:/icons/show_rule.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="teachRuleButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Teach rule from current message</string>
       </property>
       <property name="text">
        <string>Teach rule</string>
       </property>
       <property name="icon">
        <iconset resource="../res/chatbot_theme.qrc">
         <normaloff>:/icons/add_rule_history.png</normaloff>:/icons/add_rule_history.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="toolbarSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="filterLabel">
       <property name="text">
        <string>Filter:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Lvk::FE::LineFilterEdit" name="filter">
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="coverageLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Global coverage:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTableWidget" name="scriptsTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QTableWidget" name="scriptDetailsTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="removeAllAction">
   <property name="text">
    <string>Remove all conversations</string>
   </property>
  </action>
  <action name="removeSelAction">
   <property name="text">
    <string>Remove selected conversation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Lvk::FE::LineFilterEdit</class>
   <extends>QLineEdit</extends>
   <header>front-end/linefilteredit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/chatbot_theme.qrc"/>
 </resources>
 <connections/>
</ui>
