# Common Module

HEADERS += \
    common/random.h\
    common/version.h \
    common/settings.h \
    common/settingskeys.h \
    common/csvdocument.h \
    common/csvrow.h \
    common/globalstrings.h \
    common/conversation.h \
    common/conversationwriter.h \
    common/conversationreader.h \
    common/logger.h \
    common/json.h \
    common/crashhandler.h \

SOURCES += \
    common/random.cpp \
    common/settings.cpp \
    common/csvdocument.cpp \
    common/csvrow.cpp \
    common/conversation.cpp \
    common/conversationwriter.cpp \
    common/conversationreader.cpp \
    common/logger.cpp \
    common/json.cpp \
    common/crashhandler.cpp \
